#preload = /home/halloweed/Everything/Wallpapers/sanandreas.png
#wallpaper = DP-1, /home/halloweed/Everything/Wallpapers/sanandreas.png

preload = /home/halloweed/Everything/Wallpapers/linux-penguin.jpg
wallpaper = DP-1, /home/halloweed/Everything/Wallpapers/linux-penguin.jpg

